In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/census_income.csv')
df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.describe()

,Age,Fnlwgt,Education_num,Capital_gain,Capital_loss,Hours_per_week
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32560 non-null  int64
 1   Workclass       32560 non-null  object
 2   Fnlwgt          32560 non-null  int64
 3   Education       32560 non-null  object
 4   Education_num   32560 non-null  int64
 5   Marital_status  32560 non-null  object
 6   Occupation      32560 non-null  object
 7   Relationship    32560 non-null  object
 8   Race            32560 non-null  object
 9   Sex             32560 non-null  object
 10  Capital_gain    32560 non-null  int64
 11  Capital_loss    32560 non-null  int64
 12  Hours_per_week  32560 non-null  int64
 13  Native_country  32560 non-null  object
 14  Income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df.isnull().sum()

Age               0
Workclass         0
Fnlwgt            0
Education         0
Education_num     0
Marital_status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_gain      0
Capital_loss      0
Hours_per_week    0
Native_country    0
Income            0
dtype: int64

In [11]:
census_ed=df['Education']
census_ed

0          Bachelors
1            HS-grad
2               11th
3          Bachelors
4            Masters
            ...
32555     Assoc-acdm
32556        HS-grad
32557        HS-grad
32558        HS-grad
32559        HS-grad
Name: Education, Length: 32560, dtype: object

In [12]:
census_seq=df.iloc[:,0:8]
census_seq

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife
...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [13]:
census_col=df.iloc[:, [5,8,11]]
census_col

            Marital_status    Race  Capital_loss
0       Married-civ-spouse   White             0
1                 Divorced   White             0
2       Married-civ-spouse   Black             0
3       Married-civ-spouse   Black             0
4       Married-civ-spouse   White             0
...                    ...     ...           ...
32555   Married-civ-spouse   White             0
32556   Married-civ-spouse   White             0
32557              Widowed   White             0
32558        Never-married   White             0
32559   Married-civ-spouse   White             0

[32560 rows x 3 columns]

In [14]:
filter1 = df["Sex"]==" Male"
filter2 = df["Workclass"]==" State-gov"
male_gov=df.loc[(filter1) & (filter2)]
male_gov

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
33,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
47,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
122,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
166,46,State-gov,102628,Masters,14,Widowed,Protective-serv,Unmarried,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32162,36,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32240,45,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32320,54,State-gov,138852,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
32323,42,State-gov,138162,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
32359,58,State-gov,200316,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K

In [17]:
filterAge =df["Age"]==39
filterDegree = df["Education"]==" Bachelors"
filterNative = df["Native_country"]==" United-States"
census_us=df.loc[(filterAge)& ((filterDegree) | (filterNative))]
census_us

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
27,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
128,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
165,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
319,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
368,39,Private,481060,HS-grad,9,Divorced,Sales,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32145,39,Private,117381,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,65,United-States,<=50K
32259,39,Federal-gov,232036,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
32427,39,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
32467,39,Self-emp-not-inc,193689,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,65,United-States,<=50K
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

In [18]:
census_200=df.sample(n = 200)
census_200

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
21554,50,State-gov,78649,Some-college,10,Married-spouse-absent,Adm-clerical,Unmarried,Amer-Indian-Eskimo,Female,0,0,40,United-States,<=50K
25449,28,Private,452808,10th,6,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
7903,50,Self-emp-inc,198400,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,60,United-States,<=50K
6582,41,Private,132633,11th,7,Divorced,Priv-house-serv,Unmarried,White,Female,0,0,25,Guatemala,<=50K
30589,40,Local-gov,183765,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23145,28,Private,36601,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50K
6317,29,Private,221366,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,5013,0,40,Germany,<=50K
14505,57,Self-emp-not-inc,264148,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,45,United-States,<=50K
9080,28,Private,227778,Assoc-voc,11,Never-married,Other-service,Other-relative,Black,Male,0,0,40,United-States,<=50K
735,36,Private,131414,Some-college,10,Never-married,Sales,Not-in-family,Black,Female,0,0,36,United-States,<=50K

In [19]:
df['Workclass'].value_counts()

Workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1297
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: count, dtype: int64

In [23]:
df=df.replace(' ?',np.nan)

In [24]:
df=df.dropna()

In [25]:
df.groupby('Workclass', as_index=False)['Capital_gain'].mean()

           Workclass  Capital_gain
0        Federal-gov    832.321315
1          Local-gov    829.230285
2            Private    879.858207
3       Self-emp-inc   4810.746741
4   Self-emp-not-inc   1913.134454
5          State-gov    683.140845
6        Without-pay    487.857143

In [26]:
filterMore = df["Income"]==' >50K'
second_data= df.loc[(filterMore)]
second_data

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32537,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [28]:
filterLess = df["Income"]==' <=50K'
filterUS = df["Native_country"]==' United-States'
filterType = df["Workclass"]==' Private'
third_data= df.loc[(filterLess)&(filterUS)&(filterType)]
result=len(third_data.index)/len(df.index)
result = "{:.0%}". format(result)
print(result)

52%

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30161 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             30161 non-null  int64
 1   Workclass       30161 non-null  object
 2   Fnlwgt          30161 non-null  int64
 3   Education       30161 non-null  object
 4   Education_num   30161 non-null  int64
 5   Marital_status  30161 non-null  object
 6   Occupation      30161 non-null  object
 7   Relationship    30161 non-null  object
 8   Race            30161 non-null  object
 9   Sex             30161 non-null  object
 10  Capital_gain    30161 non-null  int64
 11  Capital_loss    30161 non-null  int64
 12  Hours_per_week  30161 non-null  int64
 13  Native_country  30161 non-null  object
 14  Income          30161 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [33]:
fourth_data= df.loc[(df["Marital_status"]==' Married-spouse-absent')
                      |(df["Marital_status"]==' Married-civ-spouse')|(df["Marital_status"]==' Married-AF-spouse')]
fourth=len(fourth_data.index)/len(df.index)
secondresult = "{:.0%}". format(fourth)
print(secondresult)

48%

In [34]:
filterGrad = df["Education"]==" HS-grad"
filterGreater50 = df["Income"]==" >50K"
fifth_data= df.loc[(filterGrad)&(filterGreater50)]

fifth=len(fifth_data.index)/len(df.index)
fifthresult = "{:.0%}". format(fifth)
print(fifthresult)

5%

In [35]:
data = df.copy()
data.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [36]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

#fit_transform(variable) -- Fit label encoder and return encoded labels.
data=df.apply(le.fit_transform)

In [37]:
data.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,33,4,2726,9,12,2,3,0,4,1,0,0,12,38,0
1,21,2,13187,11,8,0,5,1,4,1,0,0,39,38,0
2,36,2,14353,1,6,2,5,0,2,1,0,0,39,38,0
3,11,2,18119,9,12,2,9,5,2,0,0,0,39,4,0
4,20,2,16566,12,13,2,3,5,4,0,0,0,39,38,0

In [38]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

 
# get the locations (dependent variable is “hours.per.week” and the independent variable is “education.num”.)
X = data.iloc[:, -3]
y = data.iloc[:, -11]
 
# split the dataset in ratio of 70:30
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=0)

In [39]:
X.head()

0    12
1    39
2    39
3    39
4    39
Name: Hours_per_week, dtype: int64

In [40]:
y.head()

0    12
1     8
2     6
3    12
4    13
Name: Education_num, dtype: int64

In [41]:
X_train = np.array(X_train)
y_train = np.array(y_train)
linear = LinearRegression()
linear.fit(X_train.reshape(-1, 1), y_train)

LinearRegression()

In [42]:
X_train=np.array(X_train)
data_pred = linear.predict(X_train.reshape(-1, 1))
print("Predicated train data set = ",data_pred)

Predicated train data set =  [9.10248291 9.79154686 8.55123176 ... 9.10248291 9.37810849 9.2402957 ]

In [43]:
y_test=np.array(y_train)
accuracy=linear.score(X_train.reshape(-1, 1), y_train)
err=1-accuracy
err = "{:.0%}". format(err)
print("Error in Prediction = ",err)

Error in Prediction =  98%

In [44]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_train, data_pred)
print("Root mean square error = ",mae)

Root mean square error =  1.922493626170184

In [45]:
data.dtypes

Age               int64
Workclass         int32
Fnlwgt            int64
Education         int32
Education_num     int64
Marital_status    int32
Occupation        int32
Relationship      int32
Race              int32
Sex               int32
Capital_gain      int64
Capital_loss      int64
Hours_per_week    int64
Native_country    int32
Income            int32
dtype: object

In [46]:
data.head(5)

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,33,4,2726,9,12,2,3,0,4,1,0,0,12,38,0
1,21,2,13187,11,8,0,5,1,4,1,0,0,39,38,0
2,36,2,14353,1,6,2,5,0,2,1,0,0,39,38,0
3,11,2,18119,9,12,2,9,5,2,0,0,0,39,4,0
4,20,2,16566,12,13,2,3,5,4,0,0,0,39,38,0

In [48]:
X = data.iloc[:, -8]
y = data.iloc[:, -1]

y=y.astype('int')

# split the dataset in 65:35 ratio
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.35, random_state=0)

In [49]:
X.head()

0    0
1    1
2    0
3    5
4    5
Name: Relationship, dtype: int32

In [50]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Income, dtype: int32

In [51]:
data[['Occupation']].value_counts()

Occupation
9             4038
2             4030
3             3992
0             3720
11            3584
7             3212
6             1966
13            1572
5             1350
4              989
12             912
10             644
8              143
1                9
Name: count, dtype: int64

In [52]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_absolute_error, accuracy_score
X_test=np.array(X_test)
X_train=np.array(X_train)
logreg = LogisticRegression(solver='liblinear')
logreg.fit(X_train.reshape(-1, 1),y_train)
y_pred = logreg.predict(X_test.reshape(-1, 1))
print ("So, Our accuracy Score is: {}".format(round(accuracy_score(y_pred, y_test),4)))

So, Our accuracy Score is: 0.7562

In [53]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred) 
print("Confusion matrix = \n",cm)

Confusion matrix =
 [[7983    0]
 [2574    0]]

In [54]:
y = data.iloc[:, -1]
X = data.iloc[:, [0,1,3]]

y=y.astype('int')

# split the dataset  80:20 ratio
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=0)

In [55]:
X.head()

   Age  Workclass  Education
0   33          4          9
1   21          2         11
2   36          2          1
3   11          2          9
4   20          2         12

In [56]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Income, dtype: int32

In [57]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_absolute_error, accuracy_score
X_test=np.array(X_test)
X_train=np.array(X_train)
logreg = LogisticRegression(solver='liblinear')
logreg.fit(X_train,y_train)\


y_pred = logreg.predict(X_test)

#y_pred = logreg.predict(X_test.reshape(-1, 1))
print ("So, Our accuracy Score is: {}".format(round(accuracy_score(y_pred, y_test),4)))

So, Our accuracy Score is: 0.7454

In [58]:
cm = confusion_matrix(y_test, y_pred) 
print(cm)

[[4453  141]
 [1395   44]]

In [59]:
X = data.iloc[:, :-1]
y = data.iloc[:, -1]
#y=y.astype('int')

# split the dataset in 70:30 ratio
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=1)

In [60]:
X.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country
0,33,4,2726,9,12,2,3,0,4,1,0,0,12,38
1,21,2,13187,11,8,0,5,1,4,1,0,0,39,38
2,36,2,14353,1,6,2,5,0,2,1,0,0,39,38
3,11,2,18119,9,12,2,9,5,2,0,0,0,39,4
4,20,2,16566,12,13,2,3,5,4,0,0,0,39,38

In [61]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Income, dtype: int32

In [62]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()

dt.fit(X_train,y_train)
y_pred=dt.predict(X_test)

print('Confusion Matrix :')
print(confusion_matrix(y_pred,y_test))
print('Accuracy Score is : ',accuracy_score(y_test,y_pred))

Confusion Matrix :
[[5881  834]
 [ 902 1432]]
Accuracy Score is :  0.8081555973035695

In [63]:
X = data.iloc[:, :-2]
y = data.iloc[:, -1]

In [64]:
X.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week
0,33,4,2726,9,12,2,3,0,4,1,0,0,12
1,21,2,13187,11,8,0,5,1,4,1,0,0,39
2,36,2,14353,1,6,2,5,0,2,1,0,0,39
3,11,2,18119,9,12,2,9,5,2,0,0,0,39
4,20,2,16566,12,13,2,3,5,4,0,0,0,39

In [65]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Income, dtype: int32

In [66]:
y.dtypes

dtype('int32')

In [67]:
from sklearn.ensemble import RandomForestClassifier

# split the dataset in 89:20
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=1)

rf=RandomForestClassifier(n_estimators=300)

rf.fit(x_train,y_train)

y_pred=rf.predict(x_test)

print('Confusion Matrix :')
print(confusion_matrix(y_pred,y_test))

print('Accuracy Score :',accuracy_score(y_test,y_pred))

Confusion Matrix :
[[4203  578]
 [ 308  944]]
Accuracy Score : 0.8531410575169899